* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-size: cover;
  background-position: center;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 10px;
  margin: 0 10px;
}

a {
  text-decoration: none;
  color: black;
  position: relative;
  font-weight: 550;
}

header {
  position: relative;
  width: 100%;
}

.navbar {
  margin: 0 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
}

.logo img {
  height: 100px;
  width: 100%;
  padding-left: 30px;
}
.logo,
.masuk {
  width: 10%;
}
.links {
  width: 80%;
}
.navbar .links {
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
  justify-content: center;
  flex: 1;
  text-align: center;
  font-family: "Nunito";
  font-size: 20px;
}
.Masuk {
  background-color: #ffffff;
  font-family: "Nunito";
  font-size: 20px;
  margin-left: 20px;
  margin-right: 20px;
  border: 2px solid #9195f6;
  border-radius: 15px;
  padding: 10px;
  padding-left: 40px;
  padding-right: 40px;
}
.navbar .links li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #b7c9f2;
  transition: width 0.3s ease, left 0.3s ease;
}

.navbar .links li a:hover::before {
  width: 100%;
  left: 0;
}

.konten {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  min-height: calc(100vh - 200px);
  padding: 20px;
}

.left,
.right {
  margin: 20px;
  padding: 20px;
}

.left img,
.right img {
  max-width: 100%;
  height: auto;
}

.left-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 200px;
  font-size: 46px;
  font-family: "Mukta";
  color: #333;
  text-align: left;
}

.subscribe-btn {
  font-size: 28px;
  font-family: "Mukta", sans-serif;
  border: 2px solid #9195f6;
  background-color: #ffffff;
  padding: 5px;
  padding-left: 60px;
  padding-right: 60px;
  text-decoration: none;
  transition: all 0.3s ease;
  margin-top: 20px;
  border-radius: 10px;
  text-align: center;
  font-weight: 600;
  color: #9195f6;
}
.isi {
  text-align: center;
  font-size: 48px;
  padding-top: 100px;
}
.card {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding-right: 300px;
  padding-top: 200px;
}

.card1 {
  width: 300px;
  margin: 0 10px;
  background-color: #fce4ec;
  border: 1px solid #fce4ec;
  border-radius: 40px;
  padding: 20px;
  text-align: center;
}

.card2 {
  width: 300px;
  margin: 0 10px;
  background-color: #fff0cb;
  border: 1px solid #fff0cb;
  border-radius: 40px;
  padding: 20px;
  text-align: center;
}

.card3 {
  width: 300px;
  margin: 0 10px;
  background-color: #ebf2ff;
  border: 1px solid #ebf2ff;
  border-radius: 40px;
  padding: 20px;
  text-align: center;
}

.bagi {
  display: flex;
  text-align: center;
}

.judul {
  padding-top: 30px;
  padding-right: 30px;
}

.card1 img,
.card2 img,
.card3 img {
  width: 100px;
  height: 100px;
  display: block;
  margin-bottom: 10px;
}

.card1 a,
.card2 a,
.card3 a {
  padding-top: 50px;
  text-align: left;
  font-size: 18px;
}

.Topik {
  text-align: center;
  padding-top: 200px;
  font-size: 48px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.Topik span {
  font-size: 24px;
}
.Ctopik {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding-top: 100px;
}
.ctopik1 {
  width: 300px;
  margin: 0 10px;
  background-color: #ffffff;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  padding: 20px;
  text-align: center;
}
.kmateri {
  justify-content: center;
  align-items: center;
}
.mcontent {
  padding-top: 40px;
}
.video {
  text-align: center;
  padding-top: 200px;
  font-size: 48px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.video span {
  font-size: 24px;
}
.vidkon {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding-top: 50px;
}
.vid1 {
  width: 400;
  margin: 0 10px;
  padding: 20px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
}
.vid1 video {
  border-radius: 20px;
}
.feed {
  padding-top: 40px;
  text-align: center;
  background-color: #fff0cb;
  margin: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.content {
  display: flex;
  gap: 5rem;
  font-size: 24px;
}

.title-and-image {
  display: flex;
  align-items: center;
}
.tam {
  padding-right: 900px;
}

.title-and-image h2 {
  margin-right: 20px;
}

.fcontent1 {
  background-color: #fce4ec;
  padding: 100px;
  text-align: left;
}
.fcontent2 {
  background-color: #fce4ec;
  padding: 100px;
  text-align: left;
}
.langganan {
  display: flex;
  background: linear-gradient(to bottom right, #fef5db, #ffdfdf);
  gap: 3rem;
  margin: 200px 350px;
  border-radius: 176px 26px 26px 26px;
  padding: 100px;
  font-family: "Inter";
}
.topik {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 100px;
}
.top1 {
  font-size: 30px;
}
.top2 {
  font-size: 25px;
}
.top3 {
  font-size: 28px;
  font-family: "Mukta", sans-serif;
  border: 2px solid #9195f6;
  padding: 5px;
  padding-left: 60px;
  padding-right: 60px;
  text-decoration: none;
  transition: all 0.3s ease;
  margin-top: 80px;
  border-radius: 10px;
  text-align: center;
  font-weight: 600;
}
.top3 span {
  color: #9195f6;
}

.foot {
  background-color: #b7c9f2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.foot1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.foot1 a {
  color: #eff4df;
}

.foot2 a,
.foot3 a {
  color: #eff4df;
}
/* Tampilan responsif untuk perangkat dengan lebar layar <= 768px */
@media only screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .logo img {
    margin-bottom: 10px;
    max-width: 80px; /* Menyesuaikan lebar logo */
  }

  .Masuk {
    margin-left: 0;
    margin-top: 10px;
  }

  .konten {
    flex-direction: column;
    align-items: center;
  }

  .left,
  .right {
    margin: 20px auto;
  }

  .left img,
  .right img {
    max-width: 100%; /* Gambar mengisi lebar div parent */
    height: auto; /* Menjaga aspek rasio gambar */
  }

  .left-text {
    text-align: center;
    font-size: 24px;
  }

  .subscribe-btn {
    font-size: 18px;
  }

  .card {
    flex-direction: column;
    align-items: center;
  }

  .card1,
  .card2,
  .card3 {
    width: 100%;
    margin: 20px 0;
    padding: 20px;
  }

  .card1 img,
  .card2 img,
  .card3 img {
    width: 80px; /* Menyesuaikan ukuran gambar */
    height: auto;
  }

  .Topik,
  .video {
    padding-top: 50px;
  }

  .Ctopik,
  .vidkon {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .ctopik1,
  .vid1 {
    width: 100%;
  }

  .feed {
    margin: 50px auto;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }

  .fcontent1,
  .fcontent2 {
    width: 100%;
  }

  .langganan {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .topik {
    flex: 1 1 100%;
    padding-top: 20px;
  }
}
/* Tampilan responsif untuk perangkat dengan lebar layar <= 600px */
@media only screen and (max-width: 600px) {
  .left-text {
    font-size: 20px;
  }

  .subscribe-btn {
    font-size: 16px;
  }

  .card1,
  .card2,
  .card3 {
    padding: 10px;
  }

  .content {
    font-size: 20px;
  }

  .foot1 img {
    height: 60px;
    width: 60px;
  }

  .foot1 a,
  .foot2 a,
  .foot3 a {
    font-size: 14px;
  }
}
